FIDELITY_USERNAME = "username or email"
FIDELITY_PASSWORD = "password"
ROBINHOOD_USERNAME = "usernames, or, emails, in, comma-seperated, list"
ROBINHOOD_PASSWORD = "passwords, in, comma-seperated, list"
ROBINHOOD_TOTP="####s, in, comma-seperated, list"
FIRSTRADE_USERNAME="usernames, or, emails, in, comma-seperated, list"
FIRSTRADE_PASSWORD="passwords, in, comma-seperated, list"
FIRSTRADE_PIN="####s, in, comma-seperated, list"