FIDELITY_USERNAME = "username or email"
FIDELITY_PASSWORD = "password"
ROBINHOOD_USERNAME = "username or email"
ROBINHOOD_PASSWORD = "password"
FIRSTRADE_USERNAME="username or email"
FIRSTRADE_PASSWORD="password"