FIDELITY_USERNAME = "username or email"
FIDELITY_PASSWORD = "password"
ROBINHOOD_USERNAME = "usernames, or, emails, in, comma-seperated, list"
ROBINHOOD_PASSWORD = "passwords, in, comma-seperated, list"
ROBINHOOD_TOTP = "####s, in, comma-seperated, list"
FIRSTRADE_USERNAME = "usernames, or, emails, in, comma-seperated, list"
FIRSTRADE_PASSWORD = "passwords, in, comma-seperated, list"
FIRSTRADE_PIN = "####s, in, comma-seperated, list"
TASTYTRADE_USERNAME = "username, or, email"
TASTYTRADE_PASSWORD = "Password, in, list"
TRADIER_ACCESS_TOKEN = "###, in, list"
SCHWAB_USERNAME="username or email"
SCHWAB_PASSWORD="password"
PROFILE="C:\\Users\\<Name>\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1"